html {
    scroll-behavior:smooth;
  }
body {
    margin: 0%;
    font-family: "Roboto Condensed", sans-serif;
}
header{
    background-color: transparent ;
    opacity: 1;
    font-size: 20px;
    padding: 15px 10px 15px 10px;
    box-sizing: border-box; /* Ensure padding is included in width */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    text-align: left;
    position: fixed;
    top: 0;
    z-index: 20;
}
.nav-links {
    width: 350px;
    z-index: 12;
    display: flex;
}
.nav-links a {
    text-decoration: none;
    padding: 0 25px;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
}
.menu-icon {
    z-index: 1000;
    display: none;
    font-size: 2em;
    cursor: pointer;
    padding: 0 30px;
    transition: 0.8s;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
}
.segment{
    padding: 20px 0px;
    height: auto;
    width: 100%;
    box-sizing: border-box; /* Ensure padding is included in width */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}
#welcome{
    height: 100vh;
    width: 100%;
    padding: 0;
    background-color: rgb(255, 255, 255);
    display: flex;
    overflow: visible;
}
.apic{
    height: 100%;
    flex-grow: 1;
    background-image: url("../static/pics/a5a59942-4b54-4b57-bb3c-d1410ce05bad.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}
.atext{
    height: 100%;
    width: 800px;

}
#logo{
    width: 60%;
    height: 300px;
    margin: 80px auto 30px auto;
    background-image: url("pics/brulandcreative_1200_web.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;


}
#quotes{
    width: 60%;
    margin: 20px auto;
    padding: 0;
    box-sizing: border-box;
    margin-top: 100px;
}
.quote{
    width: 100%;
    height: auto;
    color: black;
    height: auto;
    letter-spacing: 0.05em;
    line-height: 2;
    color: black;
    font-style: italic;
    margin: 30px 0;

}
#about{
    background-color: rgb(7, 41, 27);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;

}
#bheader{
    font-size: 2em;
}
#btext{
    width: 80%;
    margin: 20px auto;
    font-size: clamp(17.54px, 1.271rem + ((1vw - 3.2px) * 2.074), 30px);
    font-style: italic;
    text-align: center;
    
}
#courses{
    background-color: white;
    display: flex;
    flex-direction: row;
    
}
#cprices{
    width: 70%;
    min-width: 1000xp;
    background-color: white;
    display: flex;
    flex-direction: column;
}
#pricesheader{
    height: 200px;
    width: 100%;
    font-size: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pricescontent{ 
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}
.price{
    width: 40%;
    height: 650px;
    margin: 10px auto;
    background-image: linear-gradient(to bottom right, rgb(216, 211, 211), rgb(146, 146, 131));
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(203, 221, 226, 0.6);
}
.priceheader{
    height: 20%;
    width: 100%;
    font-size: clamp(23.54px, 1.471rem + ((1vw - 3.2px) * 2.274), 39px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricebullets{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    
}
.bullet{
    width: 90%;
    height: 50px;
    margin: auto;
    margin-top: auto;
    display: flex;
}
.bulletlogo{
    width: 50px;
    height: 100%;
    font-size: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;

}
.bullettext{
    width: 90%;
    height: 100%;
    font-size: clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.735), 19px);
    display: flex;
    align-items: center;
}
.priceprice{
    height: 10%;
    width: 100%;
    font-size: clamp(20px, 1.375rem + ((1vw - 3.2px) * 1.7), 35px);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#cpic{
    height: auto;
    flex-grow: 1;
    background-image: url("pics/bror_st√•enede.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
#socialmedia{
    width: 100%;
    height: auto;
    background-color: rgb(7, 41, 27);
    color: white;
    display: flex;
    flex-direction: column;
}
#dheader{
    width: 100%;
    font-size: clamp(23.54px, 1.471rem + ((1vw - 3.2px) * 2.274), 39px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#dsocials{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.social{
    width: 50px;
    height: 50px;
    margin: 30px;
    background-size: cover;

}
#instagram{
    background-image: url("../static/pics/instagram_light.png");
}
#threads{
    background-image: url("../static/pics/threads_light.png");
}
#x{
    background-image: url("../static/pics/x_light.png");
}
#linked_in{
    background-image: url("../static/pics/linked_in_light.png");
}
.social:hover{
    width: 45px;
    height: 45px;
    margin: 20px 30px;
}
#dorelse{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}
#contact{
    padding: 0;
    background-color: white;
}
#epic{
    min-height: 800px;
    flex-grow: 1;
    background-image: url("pics/bror_og_felix.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}
#eform{
    width: 800px;
    height: 100%;
}
#formheader{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: clamp(23.54px, 1.471rem + ((1vw - 3.2px) * 2.274), 39px);
}
.formrow{
    width: 100%;
    height: 50px;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
form input, form select{
    height: 100%;
    width: 100%;
    font-size: clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.735), 19px);
    margin: 0 20px;
    border: 1px solid black;
    color: black;
    border-radius: 15px;
    padding: 0 10px;
    
}
form input:focus, form select:focus{
    border: 2px solid black;
    padding: 0 9px;
}
form button{
    height: 100%;
    width: 50%;
    font-size: clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.735), 19px);
    border: 1px solid black;
    background-image: none;
    cursor: pointer;
}
form input::placeholder{
    color: black;
}
footer{
    display: flex;
    background-color: rgb(7, 41, 27);
    padding: 20px 50px;
}
#footerlinks{
    height: auto;
    flex-grow: 1;
    padding: 15px;
}
.footerlink{
    color: white;
    height: 20px;
    width: auto;
    margin: 5px;

}
.footerlink a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
#footercontacts{
    width: 700px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}



@media screen and (max-width: 1050px) {
    #welcome{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .apic{
        height: 100vh;
        width: 100%;
    }
    #quotes{
        margin-top: 0;
    }

    #courses{
        flex-direction: column;
    }
    #cprices{
        width: 100%;
    }
    #cpic{
        height: 100vh;
        width: auto;
    }
    footer{
        flex-direction: column;
    }
    #footercontacts{
        width: 100%;
    }

}

@media screen and (max-width: 800px) {
    .nav-links {
        line-height: 1.6;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        background-color: #333;
        text-align: center;
    }
    .nav-links.show {
        display: flex;

    }
    .nav-links.show a{
        text-shadow: none;
        color: white;
    }
    .menu-icon {
        display: block;
        padding: 0;
    }

    .atext{
        width: 100%;
    }
    #courses{
        height: auto;
    }
    #pricescontent{
        flex-direction: column;
    }
    .price{
        width: auto;
        height: auto;
    }
    .priceheader{
        margin: 15px;
    }
    .priceprice{
        margin: 10px;
    }
}

@media screen and (max-width: 600px) {
    .apic{
        background-position: -100px;
    }

    #logo{
        margin: 10px auto;
    }
    .quote{
        width: 100%;
    }
    .price{
        width: 90%;
        height: auto;
    }
}


/* width */
body::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
body::-webkit-scrollbar-track {
    background-color: rgb(20, 20, 20);
  }
   
  /* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(70, 70 , 70); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(40, 40, 40); 
  }